<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RankingsListFragment">

    <fragment
        android:id="@+id/RankingsListFragment"
        android:name="fr.lucasgarcia.f1dex.display.list.RankingsListFragment"
        android:label="@string/RankingsListFragment_label"
        tools:layout="@layout/fragment_rankings_list">

        <action
            android:id="@+id/navigateToRankingDetailFragment"
            app:destination="@id/RankingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/RankingDetailFragment"
        android:name="fr.lucasgarcia.f1dex.RankingDetailFragment"
        android:label="@string/RankingDetailFragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/navigateToRankingsListFragment"
            app:destination="@id/RankingsListFragment" />
    </fragment>
</navigation>